<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gamut Record</title>

    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Baloo+Tammudu+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <section>

            <nav id="main-nav" class="navigation-bar">

                <ul class="contain">

                    <li class="contain-item"><a href="index.html" id="navigation-link">CODE&BRAND</a></li>

                    <!-- <li><a href="brand.html">BRANDING</a></li> -->

                    <li class="contain-item"><a href="listing.html">PRODUCTS</a></li>

                    <li class="contain-item"><a href="cart.html">CART</a></li>

                    <li class="contain-item"><a href="cite.html">CITATIONS</a></li>
                </ul>

            </nav>

        </section>

        <section class="box1">

            <div class="hero">
                <!-- The hero image was created by me -->
                <!-- Code Reference: https://www.w3schools.com/howto/howto_css_hero_image.asp -->
                <div class="herohead">
                    <h1 id="head1">Gamut Record</h1>
                    <p>A Contemporary Record Store</p>
                </div>
            </div>


        </section>


    </header>


    <section class="first category" id="listing">
        <h2 class="page" id="head2">Products</h2>
        <div class="content row">

            <!-- Code Reference
            https://www.w3schools.com/howto/howto_css_product_card.asp -->

            <!-- Photo created by me -->
            <div class="col">
                <div class="item">
                    <a href="#">
                        <img id="imgLink" class="album-pic" src="source/Untitled-2.jpg" alt="Album One">
                    </a>
                    <h3 class="album" id="head3">Album Name</h3>
                    <span class="item-price">$19.99</p>
                        <p><button>Add to Cart</button></p>
                </div>
            </div>

            <div class="col">
                <div class="item">
                    <a href="#">
                        <img class="album-pic" src="source/Untitled-2.jpg" alt="Album Two">
                    </a>
                    <h3 class="album">Album Name</h3>
                    <span class="musician"></span>
                    <span class="item-price">$30.99</p>
                        <p><button>Add to Cart</button></p>
                </div>
            </div>

            <div class="col">
                <div class="item">
                    <a href="#">
                        <img class="album-pic" src="source/Untitled-2.jpg" alt="Album Three">
                    </a>
                    <h3 class="album">Album Name</h3>
                    <span class="musician"></span>
                    <span class="item-price">$23.99</p>
                        <p><button>Add to Cart</button></p>
                </div>
            </div>


            <div class="col">
                <div class="item">
                    <a href="#">
                        <img class="album-pic" src="source/Untitled-2.jpg" alt="Album Four">
                    </a>
                    <h3 class="album">Album Name</h3>
                    <span class="musician"></span>
                    <span class="item-price">$45.99</p>
                        <p><button>Add to Cart</button></p>
                </div>
            </div>


        </div>


    </section>

</body>

</html>